{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "Simple api for todo",
  "main": "server.js",
  "scripts": {
    "integration-test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha && codecov",
    "unit-test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jaffamonkey/node-api-test.git"
  },
  "bin": {
    "codecov": "./bin/codecov"
  },
  "keywords": [
    "Node",
    "express",
    "todo"
  ],
  "author": "jaffamonkey <jaffamonkey@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "codecov": "3.0.4",
    "cors": "2.8.4",
    "express": "4.16.3",
    "method-override": "3.0.0",
    "mongoose": "5.2.8",
    "morgan": "1.9.0",
    "opbeat": "4.17.0"
  },
  "devDependencies": {
    "codecov": "3.0.4",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "should": "13.2.3",
    "sinon": "6.1.5",
    "sinon-mongoose": "2.2.1",
    "supertest": "3.1.0"
  }
}
